{
  "ConnectionStrings": {
    "DefaultDbConnection": "Host=localhost;Port=5435;Database=FinanceTrackerDb;Username=postgres;Password=0000;"
  },
  "AllowedOrigins": [
    "http://localhost:5022", // VS
    "http://localhost:8081" // Docker
  ]
}